[Icon Theme]
Name=elementary-lxqt
Comment=Icon theme for LXQt based on Elementary OS icons.
Inherits=elementary,hicolor

Example=directory-x-normal

FollowsColorScheme=true

Directories=actions/16,actions@2x/16,actions@3x/16,actions/24,actions@2x/24,actions@3x/24,actions/32,actions@2x/32,actions@3x/32,actions/48,actions@2x/48,actions@3x/48,apps/16,apps@2x/16,apps@3x/16,apps/24,apps@2x/24,apps@3x/24,apps/32,apps@2x/32,apps@3x/32,apps/48,apps@2x/48,apps@3x/48,apps/64,apps@2x/64,apps@3x/64,apps/128,apps@2x/128,apps@3x/128,apps/symbolic,apps@2x/symbolic,apps@3x/symbolic,categories/16,categories@2x/16,categories@3x/16,categories/24,categories@2x/24,categories@3x/24,categories/32,categories@2x/32,categories@3x/32,categories/48,categories@2x/48,categories@3x/48,categories/64,categories@2x/64,categories@3x/64,categories/128,categories@2x/128,categories@3x/128,categories/symbolic,categories@2x/symbolic,categories@3x/symbolic,devices/16,devices@2x/16,devices@3x/16,devices/24,devices@2x/24,devices@3x/24,devices/32,devices@2x/32,devices@3x/32,devices/48,devices@2x/48,devices@3x/48,devices/64,devices@2x/64,devices@3x/64,devices/128,devices@2x/128,devices@3x/128,devices/symbolic,devices@2x/symbolic,devices@3x/symbolic,emblems/16,emblems@2x/16,emblems@3x/16,emblems/24,emblems@2x/24,emblems@3x/24,emblems/32,emblems@2x/32,emblems@3x/32,emblems/48,emblems@2x/48,emblems@3x/48,emblems/symbolic,emblems@2x/symbolic,emblems@3x/symbolic,emotes/16,emotes@2x/16,emotes@3x/16,emotes/symbolic,emotes@2x/symbolic,emotes@3x/symbolic,mimes/16,mimes@2x/16,mimes@3x/16,mimes/24,mimes@2x/24,mimes@3x/24,mimes/32,mimes@2x/32,mimes@3x/32,mimes/48,mimes@2x/48,mimes@3x/48,mimes/64,mimes@2x/64,mimes@3x/64,mimes/128,mimes@2x/128,mimes@3x/128,mimes/symbolic,mimes@2x/symbolic,mimes@3x/symbolic,places/16,places@2x/16,places@3x/16,places/24,places@2x/24,places@3x/24,places/32,places@2x/32,places@3x/32,places/48,places@2x/48,places@3x/48,places/64,places@2x/64,places@3x/64,places/128,places@2x/128,places@3x/128,places/symbolic,places@2x/symbolic,places@3x/symbolic,status/16,status@2x/16,status@3x/16,status/24,status@2x/24,status@3x/24,status/32,status@2x/32,status@3x/32,status/48,status@2x/48,status@3x/48,status/64,status@2x/64,status@3x/64,status/128,status@2x/128,status@3x/128

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions@2x/16]
Size=16
Scale=2
Context=Actions
Type=Fixed

[actions@3x/16]
Size=16
Scale=3
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions@2x/24]
Size=24
Scale=2
Context=Actions
Type=Fixed

[actions@3x/24]
Size=24
Scale=3
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions@2x/32]
Size=32
Scale=2
Context=Actions
Type=Fixed

[actions@3x/32]
Size=32
Scale=3
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions@2x/48]
Size=48
Scale=2
Context=Actions
Type=Fixed

[actions@3x/48]
Size=48
Scale=3
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps@2x/16]
Size=16
Scale=2
Context=Applications
Type=Fixed

[apps@3x/16]
Size=16
Scale=3
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps@2x/24]
Size=24
Scale=2
Context=Applications
Type=Fixed

[apps@3x/24]
Size=24
Scale=3
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps@2x/32]
Size=32
Scale=2
Context=Applications
Type=Fixed

[apps@3x/32]
Size=32
Scale=3
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps@2x/48]
Size=48
Scale=2
Context=Applications
Type=Fixed

[apps@3x/48]
Size=48
Scale=3
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps@2x/64]
Size=64
Scale=2
Context=Applications
Type=Fixed

[apps@3x/64]
Size=64
Scale=3
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps@2x/128]
Size=128
Scale=2
Context=Applications
Type=Fixed

[apps@3x/128]
Size=128
Scale=3
Context=Applications
Type=Fixed

[apps/symbolic]
Size=16
Context=Applications
Type=Fixed

[apps@2x/symbolic]
Size=16
Scale=2
Context=Applications
Type=Fixed

[apps@3x/symbolic]
Size=16
Scale=3
Context=Applications
Type=Fixed

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories@2x/16]
Size=16
Scale=2
Context=Categories
Type=Fixed

[categories@3x/16]
Size=16
Scale=3
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories@2x/24]
Size=24
Scale=2
Context=Categories
Type=Fixed

[categories@3x/24]
Size=24
Scale=3
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories@2x/32]
Size=32
Scale=2
Context=Categories
Type=Fixed

[categories@3x/32]
Size=32
Scale=3
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories@2x/48]
Size=48
Scale=2
Context=Categories
Type=Fixed

[categories@3x/48]
Size=48
Scale=3
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories@2x/64]
Size=64
Scale=2
Context=Categories
Type=Fixed

[categories@3x/64]
Size=64
Scale=3
Context=Categories
Type=Fixed

[categories/128]
Size=128
Context=Categories
Type=Fixed

[categories@2x/128]
Size=128
Scale=2
Context=Categories
Type=Fixed

[categories@3x/128]
Size=128
Scale=3
Context=Categories
Type=Fixed

[categories/symbolic]
Size=16
Context=Categories
Type=Fixed

[categories@2x/symbolic]
Size=16
Scale=2
Context=Categories
Type=Fixed

[categories@3x/symbolic]
Size=16
Scale=3
Context=Categories
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices@2x/16]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices@3x/16]
Size=16
Scale=3
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices@2x/24]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices@3x/24]
Size=24
Scale=3
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices@2x/32]
Size=32
Scale=2
Context=Devices
Type=Fixed

[devices@3x/32]
Size=32
Scale=3
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices@2x/48]
Size=48
Scale=2
Context=Devices
Type=Fixed

[devices@3x/48]
Size=48
Scale=3
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices@2x/64]
Size=64
Scale=2
Context=Devices
Type=Fixed

[devices@3x/64]
Size=64
Scale=3
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices@2x/128]
Size=128
Scale=2
Context=Devices
Type=Fixed

[devices@3x/128]
Size=128
Scale=3
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Fixed

[devices@2x/symbolic]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices@3x/symbolic]
Size=16
Scale=3
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems@2x/16]
Size=16
Scale=2
Context=Emblems
Type=Fixed

[emblems@3x/16]
Size=16
Scale=3
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems@2x/24]
Size=24
Scale=2
Context=Emblems
Type=Fixed

[emblems@3x/24]
Size=24
Scale=3
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems@2x/32]
Size=32
Scale=2
Context=Emblems
Type=Fixed

[emblems@3x/32]
Size=32
Scale=3
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems@2x/48]
Size=48
Scale=2
Context=Emblems
Type=Fixed

[emblems@3x/48]
Size=48
Scale=3
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
Type=Fixed

[emblems@2x/symbolic]
Size=16
Scale=2
Context=Emblems
Type=Fixed

[emblems@3x/symbolic]
Size=16
Scale=3
Context=Emblems
Type=Fixed

[emotes/16]
Size=16
Context=Emotes
Type=Fixed

[emotes@2x/16]
Size=16
Scale=2
Context=Emotes
Type=Fixed

[emotes@3x/16]
Size=16
Scale=3
Context=Emotes
Type=Fixed

[emotes/symbolic]
Size=16
Context=Emotes
Type=Fixed

[emotes@2x/symbolic]
Size=16
Scale=2
Context=Emotes
Type=Fixed

[emotes@3x/symbolic]
Size=16
Scale=3
Context=Emotes
Type=Fixed

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes@2x/16]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@3x/16]
Size=16
Scale=3
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes@2x/24]
Size=24
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@3x/24]
Size=24
Scale=3
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes@2x/32]
Size=32
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@3x/32]
Size=32
Scale=3
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimes@2x/48]
Size=48
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@3x/48]
Size=48
Scale=3
Context=MimeTypes
Type=Fixed

[mimes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimes@2x/64]
Size=64
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@3x/64]
Size=64
Scale=3
Context=MimeTypes
Type=Fixed

[mimes/128]
Size=128
Context=MimeTypes
Type=Fixed

[mimes@2x/128]
Size=128
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@3x/128]
Size=128
Scale=3
Context=MimeTypes
Type=Fixed

[mimes/symbolic]
Size=16
Context=MimeTypes
Type=Fixed

[mimes@2x/symbolic]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed

[mimes@3x/symbolic]
Size=16
Scale=3
Context=MimeTypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

[places@2x/16]
Size=16
Scale=2
Context=Places
Type=Fixed

[places@3x/16]
Size=16
Scale=3
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places@2x/24]
Size=24
Scale=2
Context=Places
Type=Fixed

[places@3x/24]
Size=24
Scale=3
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places@2x/32]
Size=32
Scale=2
Context=Places
Type=Fixed

[places@3x/32]
Size=32
Scale=3
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places@2x/48]
Size=48
Scale=2
Context=Places
Type=Fixed

[places@3x/48]
Size=48
Scale=3
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places@2x/64]
Size=64
Scale=2
Context=Places
Type=Fixed

[places@3x/64]
Size=64
Scale=3
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places@2x/128]
Size=128
Scale=2
Context=Places
Type=Fixed

[places@3x/128]
Size=128
Scale=3
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Fixed

[places@2x/symbolic]
Size=16
Scale=2
Context=Places
Type=Fixed

[places@3x/symbolic]
Size=16
Scale=3
Context=Places
Type=Fixed

[status/16]
Size=16
Context=Status
Type=Fixed

[status@2x/16]
Size=16
Scale=2
Context=Status
Type=Fixed

[status@3x/16]
Size=16
Scale=3
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status@2x/24]
Size=24
Scale=2
Context=Status
Type=Fixed

[status@3x/24]
Size=24
Scale=3
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status@2x/32]
Size=32
Scale=2
Context=Status
Type=Fixed

[status@3x/32]
Size=32
Scale=3
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status@2x/48]
Size=48
Scale=2
Context=Status
Type=Fixed

[status@3x/48]
Size=48
Scale=3
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status@2x/64]
Size=64
Scale=2
Context=Status
Type=Fixed

[status@3x/64]
Size=64
Scale=3
Context=Status
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Fixed

[status@2x/128]
Size=128
Scale=2
Context=Status
Type=Fixed

[status@3x/128]
Size=128
Scale=3
Context=Status
Type=Fixed
